<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="assets/dong.png" />
  <title>PlexDong</title>
</head>
<body>
  <form action="displayValues.php" method="post">
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br>
    <input type="submit" value="Submit">
  </form>
  <p style="font-size: 14px; color: gray">Example email: <i>user@example.com</i></p>
</body>
</html>
